../src/drivers/icm20602/icm20602.c:12:13:en_cs	1
../src/drivers/icm20602/icm20602.c:19:13:dis_cs	1
../src/drivers/icm20602/icm20602.c:26:13:icm20602_read_spi	3
../src/drivers/icm20602/icm20602.c:53:13:icm20602_write_spi	3
../src/drivers/icm20602/icm20602.c:80:17:icm20602_read_spi_byte	1
../src/drivers/icm20602/icm20602.c:85:17:icm20602_write_spi_byte	1
../src/drivers/icm20602/icm20602.c:90:6:icm20602_init	8
../src/drivers/icm20602/icm20602.c:142:6:icm20602_get_accel_gyro_lsb	2
../src/drivers/icm20602/icm20602.c:170:6:icm20602_get_gyro_lsb	2
../src/drivers/icm20602/icm20602.c:190:6:icm20602_get_accel_lsb	2
../src/drivers/icm20602/icm20602.c:224:6:icm20602_is_data_ready	1
../src/drivers/icm20602/icm20602.c:233:6:icm20602_irq_handler	1
../src/drivers/icm20602/icm20602.c:238:6:icm20602_remove_gyro_bias_lsb	1
../src/drivers/icm20602/icm20602.c:253:6:icm20602_remove_accel_bias_lsb	1
../src/drivers/icm20602/icm20602.c:272:6:icm20602_calibrate_gyro	2
../src/drivers/icm20602/icm20602.c:300:6:icm20602_calibrate_accel	2
../src/drivers/icm20602/icm20602.c:335:6:icm20602_parse_gyro	1
../src/drivers/icm20602/icm20602.c:346:6:icm20602_parse_accel	1
