../src/lib/protocols/crsf/crsf.h:168:23:crsf_get_len	1
../src/lib/protocols/crsf/crsf.h:175:23:crsf_get_payload_length	1
../src/lib/protocols/crsf/crsf.h:182:30:crsf_get_type	1
../src/lib/protocols/crsf/crsf.h:206:23:crsf_get_frame_length	1
../src/lib/protocols/crsf/crsf.c:20:17:buf_to_u32_little_endian	1
../src/lib/protocols/crsf/crsf.c:25:17:buf_to_u24_little_endian	1
../src/lib/protocols/crsf/crsf.c:30:17:buf_to_u16_little_endian	1
../src/lib/protocols/crsf/crsf.c:35:13:u16_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:41:13:u24_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:48:13:u32_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:56:13:crsf_set_sync	1
../src/lib/protocols/crsf/crsf.c:63:13:crsf_set_len	1
../src/lib/protocols/crsf/crsf.c:70:13:crsf_set_type	1
../src/lib/protocols/crsf/crsf.c:77:13:crsf_set_payload	2
../src/lib/protocols/crsf/crsf.c:86:13:crsf_set_crc	1
../src/lib/protocols/crsf/crsf.c:93:16:crsf_crc8_dvbs2	3
../src/lib/protocols/crsf/crsf.c:108:9:crsf_calc_crc8_buf	2
../src/lib/protocols/crsf/crsf.c:120:9:crsf_calc_crc8_frame	2
../src/lib/protocols/crsf/crsf.c:132:6:crsf_parse_frame	7
../src/lib/protocols/crsf/crsf.c:170:6:crsf_parse_gps	3
../src/lib/protocols/crsf/crsf.c:197:6:crsf_parse_rc_channels	3
../src/lib/protocols/crsf/crsf.c:218:6:crsf_parse_attitude	3
../src/lib/protocols/crsf/crsf.c:240:6:crsf_parse_voltages	3
../src/lib/protocols/crsf/crsf.c:262:6:crsf_framing_gps	1
../src/lib/protocols/crsf/crsf.c:283:6:crsf_framing_gps_ex	1
../src/lib/protocols/crsf/crsf.c:311:6:crsf_framing_gps_time	1
../src/lib/protocols/crsf/crsf.c:333:6:crsf_framing_attitude	1
../src/lib/protocols/crsf/crsf.c:353:6:crsf_framing_variometer	1
../src/lib/protocols/crsf/crsf.c:368:6:crsf_framing_battery	1
../src/lib/protocols/crsf/crsf.c:386:6:crsf_framing_voltages	2
../src/lib/protocols/crsf/crsf.c:407:6:crsf_framing_temps	2
