../src/lib/protocols/ubx/ubx.h:125:23:ubx_get_class	1
../src/lib/protocols/ubx/ubx.h:131:23:ubx_get_id	1
../src/lib/protocols/ubx/ubx.h:137:24:ubx_get_len	1
../src/lib/protocols/ubx/ubx.h:169:24:ubx_get_frame_length	1
../src/lib/protocols/ubx/ubx.c:11:17:buf_to_u32_little_endian	1
../src/lib/protocols/ubx/ubx.c:16:17:buf_to_u24_little_endian	1
../src/lib/protocols/ubx/ubx.c:21:17:buf_to_u16_little_endian	1
../src/lib/protocols/ubx/ubx.c:26:13:ubx_checksum	1
../src/lib/protocols/ubx/ubx.c:32:13:ubx_set_sync_a	1
../src/lib/protocols/ubx/ubx.c:40:13:ubx_set_sync_b	1
../src/lib/protocols/ubx/ubx.c:48:13:ubx_set_class	1
../src/lib/protocols/ubx/ubx.c:55:13:ubx_set_id	1
../src/lib/protocols/ubx/ubx.c:63:13:ubx_set_len	1
../src/lib/protocols/ubx/ubx.c:71:13:ubx_set_payload	2
../src/lib/protocols/ubx/ubx.c:80:13:ubx_set_ck_a	1
../src/lib/protocols/ubx/ubx.c:86:13:ubx_set_ck_b	1
../src/lib/protocols/ubx/ubx.c:94:6:ubx_calc_checksum_buf	2
../src/lib/protocols/ubx/ubx.c:108:6:ubx_calc_checksum_frame	2
../src/lib/protocols/ubx/ubx.c:126:6:ubx_parse_frame	8
../src/lib/protocols/ubx/ubx.c:175:6:ubx_parse_nav_posllh	4
../src/lib/protocols/ubx/ubx.c:202:6:ubx_parse_nav_pvt	4
